## XX之和

#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。



示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

解法：使用HashMap保存数组数据和数据下标，遍历数组判断第二个值是否存在，如果存在 **new int[]{map.get(target - nums[index]), index}** 就是对应的数组下标

```java
    public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return null;
        }
        int length = nums.length;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int index = 0; index < length; index++) {
            if (map.containsKey(target - nums[index])) {
                return new int[]{map.get(target - nums[index]), index};
            } else {
                map.put(nums[index], index);
            }
        }
        return null;
    }
```



#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例：

给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

解法：首先检查数组长度，如果小于3直接返回，然后对数组进行排序，如果最小值大于0也直接返回，然后遍历数组，遍历各个位置，然后在各个位置之后的数据中找符合条件的数据

i = 0	L = 1	R = 5	while(L < R) 找符合条件的数据

```java
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        if (nums == null || nums.length < 3) {
            return ans;
        }
        int len = nums.length;
        // 排序
        Arrays.sort(nums);
        for (int i = 0; i < len; i++) {
            if (nums[i] > 0) {
                break;
            } // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            } // 去重
            int L = i + 1;
            int R = len - 1;
            while (L < R) {
                int sum = nums[i] + nums[L] + nums[R];
                if (sum == 0) {
                    ans.add(Arrays.asList(nums[i], nums[L], nums[R]));
                    while (L < R && nums[L] == nums[L + 1]) {
                        L++; // 去重
                    }
                    while (L < R && nums[R] == nums[R - 1]) {
                        R--; // 去重
                    }
                    L++;
                    R--;
                } else if (sum < 0) {
                    L++;
                } else if (sum > 0) {
                    R--;
                }
            }
        }
        return ans;
    }
```



#### [16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

 示例：

输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。

解法：参考三数之和，对数组进行排序，然后遍历数组，在各个位置之后的数据中找符合条件的数据

```java
    public int threeSumClosest(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int left = 0;
        int right = 0;
        int length = nums.length;
        int min = Integer.MAX_VALUE;
        int result = 0;
        Arrays.sort(nums);
        for (int index = 0; index < length; index++) {
            left = index + 1;
            right = length - 1;
            while (left < right) {
                int sum = nums[left] + nums[right] + nums[index];
                if (Math.abs(sum - target) < min) {
                    min = Math.abs(sum - target);
                    result = sum;
                }
                if (sum < target) {
                    left++;
                } else if (sum > target) {
                    right--;
                } else {
                    return sum;
                }
            }
        }
        return result;
    }
```





#### [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

解法：三数之和的基础上加了一轮循环

```java
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        if (nums == null || nums.length < 4) {
            return ans;
        }
        int len = nums.length;
        // 排序
        Arrays.sort(nums);
        for (int index = 0; index < len; index++) {
            for (int i = index + 1; i < len; i++) {
                int L = i + 1;
                int R = len - 1;
                while (L < R) {
                    int sum = nums[index] + nums[i] + nums[L] + nums[R];
                    if (sum == target) {
                        List<Integer> tmpList = Arrays.asList(nums[index], nums[i], nums[L], nums[R]);
                        if(!ans.contains(tmpList)) {
                            ans.add(tmpList);
                        }
                        while (L < R && nums[L] == nums[L + 1]) {
                            L++; // 去重
                        }
                        while (L < R && nums[R] == nums[R - 1]) {
                            R--; // 去重
                        }
                        L++;
                        R--;
                    } else if (sum < target) {
                        L++;
                    } else if (sum > target) {
                        R--;
                    }
                }
            }
        }
        return ans;
    }
```



## 组合

#### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

所有数字（包括 target）都是正整数。
解集不能包含重复的组合。 
示例 1：

输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
示例 2：

输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]

解法：回溯法

```java
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        if (candidates == null || candidates.length == 0) {
            return new ArrayList<List<Integer>>();
        }
        List<List<Integer>> listList = new ArrayList<List<Integer>>();
        backtracking(new ArrayList<Integer>(), listList, 0, target, candidates);
        return listList;
    }

    /**
     * 回溯函数
     * @param integerList   保存结果
     * @param listList  	保存结果集
     * @param start     	起始位置
     * @param target    	目标
     * @param candidates    数组
     */
    public void backtracking(List<Integer> integerList, List<List<Integer>> listList, int start, int target, int[] candidates) {
        //将符合条件的结果加入结果集中
        if (target == 0) {
            listList.add(new ArrayList<Integer>(integerList));
        }
        for (int index = start; index < candidates.length; index++) {
            //如果candidates[index]说明不符合搜索条件
            if (candidates[index] <= target) {             
                integerList.add(candidates[index]);
                backtracking(integerList, listList, index, target - candidates[index], candidates);
                integerList.remove(integerList.size() - 1);
            }
        }
    }
```





#### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明：

所有数字（包括目标数）都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
示例 2:

输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]






## 螺旋矩阵



## 子集



## 买卖股票