#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。



示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

解法：使用HashMap保存数组数据和数据下标，遍历数组判断第二个值是否存在，如果存在 **new int[]{map.get(target - nums[index]), index}** 就是对应的数组下标

```java
    public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return null;
        }
        int length = nums.length;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int index = 0; index < length; index++) {
            if (map.containsKey(target - nums[index])) {
                return new int[]{map.get(target - nums[index]), index};
            } else {
                map.put(nums[index], index);
            }
        }
        return null;
    }
```

