## XX之和

#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。



示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

解法：使用HashMap保存数组数据和数据下标，遍历数组判断第二个值是否存在，如果存在 **new int[]{map.get(target - nums[index]), index}** 就是对应的数组下标

```java
    public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return null;
        }
        int length = nums.length;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int index = 0; index < length; index++) {
            if (map.containsKey(target - nums[index])) {
                return new int[]{map.get(target - nums[index]), index};
            } else {
                map.put(nums[index], index);
            }
        }
        return null;
    }
```



#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例：

给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

解法：首先检查数组长度，如果小于3直接返回，然后对数组进行排序，如果最小值大于0也直接返回，然后遍历数组，遍历各个位置，然后在各个位置之后的数据中找符合条件的数据

i = 0	L = 1	R = 5	while(L < R) 找符合条件的数据

```java
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        if (nums == null || nums.length < 3) {
            return ans;
        }
        int len = nums.length;
        // 排序
        Arrays.sort(nums);
        for (int i = 0; i < len; i++) {
            if (nums[i] > 0) {
                break;
            } // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            } // 去重
            int L = i + 1;
            int R = len - 1;
            while (L < R) {
                int sum = nums[i] + nums[L] + nums[R];
                if (sum == 0) {
                    ans.add(Arrays.asList(nums[i], nums[L], nums[R]));
                    while (L < R && nums[L] == nums[L + 1]) {
                        L++; // 去重
                    }
                    while (L < R && nums[R] == nums[R - 1]) {
                        R--; // 去重
                    }
                    L++;
                    R--;
                } else if (sum < 0) {
                    L++;
                } else if (sum > 0) {
                    R--;
                }
            }
        }
        return ans;
    }
```



#### [16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

 示例：

输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。

解法：参考三数之和，对数组进行排序，然后遍历数组，在各个位置之后的数据中找符合条件的数据

```java
    public int threeSumClosest(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int left = 0;
        int right = 0;
        int length = nums.length;
        int min = Integer.MAX_VALUE;
        int result = 0;
        Arrays.sort(nums);
        for (int index = 0; index < length; index++) {
            left = index + 1;
            right = length - 1;
            while (left < right) {
                int sum = nums[left] + nums[right] + nums[index];
                if (Math.abs(sum - target) < min) {
                    min = Math.abs(sum - target);
                    result = sum;
                }
                if (sum < target) {
                    left++;
                } else if (sum > target) {
                    right--;
                } else {
                    return sum;
                }
            }
        }
        return result;
    }
```





#### [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

解法：三数之和的基础上加了一轮循环

```java
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        if (nums == null || nums.length < 4) {
            return ans;
        }
        int len = nums.length;
        // 排序
        Arrays.sort(nums);
        for (int index = 0; index < len; index++) {
            for (int i = index + 1; i < len; i++) {
                int L = i + 1;
                int R = len - 1;
                while (L < R) {
                    int sum = nums[index] + nums[i] + nums[L] + nums[R];
                    if (sum == target) {
                        List<Integer> tmpList = Arrays.asList(nums[index], nums[i], nums[L], nums[R]);
                        if(!ans.contains(tmpList)) {
                            ans.add(tmpList);
                        }
                        while (L < R && nums[L] == nums[L + 1]) {
                            L++; // 去重
                        }
                        while (L < R && nums[R] == nums[R - 1]) {
                            R--; // 去重
                        }
                        L++;
                        R--;
                    } else if (sum < target) {
                        L++;
                    } else if (sum > target) {
                        R--;
                    }
                }
            }
        }
        return ans;
    }
```



## 组合

#### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

所有数字（包括 target）都是正整数。
解集不能包含重复的组合。 
示例 1：

输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
示例 2：

输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]

解法：回溯法

```java
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        if (candidates == null || candidates.length == 0) {
            return new ArrayList<List<Integer>>();
        }
        List<List<Integer>> listList = new ArrayList<List<Integer>>();
        backtracking(new ArrayList<Integer>(), listList, 0, target, candidates);
        return listList;
    }

    /**
     * 回溯函数
     * @param integerList   保存结果
     * @param listList  	保存结果集
     * @param start     	起始位置
     * @param target    	目标
     * @param candidates    数组
     */
    public void backtracking(List<Integer> integerList, List<List<Integer>> listList, int start, int target, int[] candidates) {
        //将符合条件的结果加入结果集中
        if (target == 0) {
            listList.add(new ArrayList<Integer>(integerList));
        }
        for (int index = start; index < candidates.length; index++) {
            //如果candidates[index]说明不符合搜索条件
            if (candidates[index] <= target) {             
                integerList.add(candidates[index]);
                backtracking(integerList, listList, index, target - candidates[index], candidates);
                integerList.remove(integerList.size() - 1);
            }
        }
    }
```





#### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明：

所有数字（包括目标数）都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
示例 2:

输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]

解法：回溯法

```java
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> combinations = new ArrayList<List<Integer>>();
        Arrays.sort(candidates);
        backtracking(new ArrayList<Integer>(), combinations, new boolean[candidates.length], 0, target, candidates);
        return combinations;
    }

    private void backtracking(List<Integer> tempCombination, List<List<Integer>> combinations,
                              boolean[] hasVisited, int start, int target, final int[] candidates) {
        if (target == 0) {
            combinations.add(new ArrayList<Integer>(tempCombination));
            return;
        }
        for (int i = start; i < candidates.length; i++) {
            //数组已经排序，如果存在两个相等，且第一个一样使用过，那后面一定一样
            if (i != 0 && candidates[i] == candidates[i - 1] && !hasVisited[i - 1]) {
                continue;
            }
            if (candidates[i] <= target) {
                tempCombination.add(candidates[i]);
                hasVisited[i] = true;
                backtracking(tempCombination, combinations, hasVisited, i + 1, target - candidates[i], candidates);
                hasVisited[i] = false;
                tempCombination.remove(tempCombination.size() - 1);
            }
        } 
    }
```






## 螺旋矩阵

#### [54. 螺旋矩阵](https://leetcode-cn.com/problems/spiral-matrix/)

给定一个包含 m x n 个元素的矩阵（m 行, n 列），请按照顺时针螺旋顺序，返回矩阵中的所有元素。

示例 1:

输入:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
输出: [1,2,3,6,9,8,7,4,5]
示例 2:

输入:
[
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9,10,11,12]
]
输出: [1,2,3,4,8,12,11,10,9,5,6,7]

解法：设置起始范围和结束范围，使用while循环遍历，按照右 下 左 上的顺序执行

```java
    public List<Integer> spiralOrder(int[][] matrix) {
        if (matrix == null) {
            return new ArrayList<Integer>();
        }
        int height = matrix.length;
        int length = height == 0 ? 0 : matrix[0].length;
        //起始X
        int startIndexX = 0;
        //起始Y
        int startIndexY = 0;

        int currentX = startIndexX;
        int currentY = startIndexY;
        List<Integer> result = new ArrayList<Integer>();

        while (currentX >= startIndexX && currentY >= startIndexY && currentX < height && currentY < length) {
            //右
            while (currentX >= startIndexX && currentY >= startIndexY && currentX < height && currentY < length) {
                result.add(matrix[currentX][currentY]);
                currentY++;
            }
		   
            //移动后坐标越界，减一修正
            currentY--;
            //下移
            currentX++;
		   //起始X下移
            startIndexX++;

            //下
            while (currentX >= startIndexX && currentY >= startIndexY && currentX < height && currentY < length) {
                result.add(matrix[currentX][currentY]);
                currentX++;
            }
		   
            //移动后坐标越界，减一修正
            currentX--;
            //左移
            currentY--;
		   //最大长度左移
            length--;

            //左
            while (currentX >= startIndexX && currentY >= startIndexY && currentX < height && currentY < length) {
                result.add(matrix[currentX][currentY]);
                currentY--;
            }
		   
            //移动后坐标越界，加一修正
            currentY++;
            //上移
            currentX--;
            //最大高度上移
            height--;

            //上
            while (currentX >= startIndexX && currentY >= startIndexY && currentX < height && currentY < length) {
                result.add(matrix[currentX][currentY]);
                currentX--;
            }
			
            //移动后坐标越界，加一修正
            currentX++;
            //右移
            currentY++;
		   //起始Y右移
            startIndexY++;
        }
        return result;
    }
```



#### [59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/)


给定一个正整数 *n*，生成一个包含 1 到 *n*2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。

**示例:**

```
输入: 3
输出:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
```



#### [885. 螺旋矩阵 III](https://leetcode-cn.com/problems/spiral-matrix-iii/)

在 R 行 C 列的矩阵上，我们从 (r0, c0) 面朝东面开始

这里，网格的西北角位于第一行第一列，网格的东南角位于最后一行最后一列。

现在，我们以顺时针按螺旋状行走，访问此网格中的每个位置。

每当我们移动到网格的边界之外时，我们会继续在网格之外行走（但稍后可能会返回到网格边界）。

最终，我们到过网格的所有 R * C 个空间。

按照访问顺序返回表示网格位置的坐标列表。

 

示例 1：

输入：R = 1, C = 4, r0 = 0, c0 = 0
输出：[[0,0],[0,1],[0,2],[0,3]]

![](F:\GitCode\zero\leetcode\src\main\resources\image\example_1.png)




示例 2：

输入：R = 5, C = 6, r0 = 1, c0 = 4
输出：[[1,4],[1,5],[2,5],[2,4],[2,3],[1,3],[0,3],[0,4],[0,5],[3,5],[3,4],[3,3],[3,2],[2,2],[1,2],[0,2],[4,5],[4,4],[4,3],[4,2],[4,1],[3,1],[2,1],[1,1],[0,1],[4,0],[3,0],[2,0],[1,0],[0,0]]

![](F:\GitCode\zero\leetcode\src\main\resources\image\example_2.png)



## 子集



## 买卖股票